# websocket

./: README.md  pom.xml
src/main/java/com/yf/springmvc/controller/: CommController.java
src/main/java/com/yf/springwebsocket/common/controller/: CommController.java
src/main/java/com/yf/springwebsocket/web/websocket/: HandShake.java  MyWebSocketConfig.java  MyWebSocketHandler.java
src/main/webapp/: webSocketCli.html
src/main/webapp/WEB-INF/: web.xml
